#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Main equations for the zero 
\begin_inset Formula $T$
\end_inset

 BCS case
\end_layout

\begin_layout Subsection
Key integral equations
\end_layout

\begin_layout Standard
Here we derive the proper dimensionless form of the main integral equations.
 The new dimensionless variables are
\begin_inset Formula 
\begin{equation}
u_{0}=\frac{\lambda}{K_{\text{eff}}},\,\,\,\,\,w=\frac{f\left(z=x/y\right)}{u_{0}}=\omega\left(z\right)=\frac{1}{\sqrt{1+z^{2}}},\,\,\,\,\sigma=u_{0}s
\end{equation}

\end_inset


\end_layout

\begin_layout Description
Remark.
 [Important!] We opt to use 
\begin_inset Formula $\sigma$
\end_inset

 instead of 
\begin_inset Formula $S$
\end_inset

, because in this way all the numerical integrals will calculate faster.
 The numerical integration uses a special set of grid nodes to estimate
 the value of the integral.
 This grid depends on the size of the integration region.
 And in what follows we are going to use a truncation on integrals over
 
\begin_inset Formula $S$
\end_inset

 at some finite value.
\end_layout

\begin_layout Subsubsection
Expression for 
\begin_inset Formula $m$
\end_inset


\end_layout

\begin_layout Standard
We start from the equation on 
\begin_inset Formula $r$
\end_inset

.
 From my diploma we know that the equation reads:
\begin_inset Formula 
\[
r\left(S|F\right)=iS\cdot r_{1}\left(F\right)+\intop_{0}^{\infty}dz\left(\exp\left\{ iSf\left(z\right)\right\} -1-iSf\left(z\right)\right)\left[F+K_{\text{eff}}\cdot\frac{d}{dz}\left\{ z\cdot r_{1}\left(f\left(z\right)\right)\right\} \right]
\]

\end_inset

We need to perform the corresponding change of variables:
\begin_inset Formula 
\[
w=\frac{1}{\sqrt{1+z^{2}}}\Leftrightarrow z=\frac{\sqrt{1-w^{2}}}{w},\,\,\,\,\,dz=-\frac{dw}{w^{2}\sqrt{1-w^{2}}}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
r\left(\sigma=u_{0}S|W=\frac{F}{u_{0}}\right) & =i\sigma\cdot\frac{r_{1}\left(W\right)}{u_{0}}+\intop_{0}^{1}dw\left(\frac{\exp\left\{ i\sigma w\right\} -1-i\sigma w}{w^{2}\sqrt{1-w^{2}}}\right)\left[u_{0}W+\left[-w^{2}\sqrt{1-w^{2}}\right]\frac{d}{dw}\left\{ \frac{\sqrt{1-w^{2}}}{w}\cdot K_{\text{eff}}\cdot r_{1}\left(w\right)\right\} \right]\\
 & =i\sigma\cdot\frac{r_{1}\left(W\right)}{u_{0}}+\intop_{0}^{1}dw\left(\frac{\exp\left\{ i\sigma w\right\} -1-i\sigma w}{w^{2}\sqrt{1-w^{2}}}\right)\left[u_{0}W+K_{\text{eff}}\cdot r_{1}\left(0\right)\right]\\
 & +\intop_{0}^{1}dw\left\{ K_{\text{eff}}\cdot\left(r_{1}\left(w\right)-r_{1}\left(0\right)\right)\right\} \left[1+\frac{d}{dw}w\left(1-w^{2}\right)\right]\left(\frac{\exp\left\{ i\sigma w\right\} -1-i\sigma w}{w^{2}\sqrt{1-w^{2}}}\right)\\
 & =i\sigma\cdot\frac{r_{1}\left(W\right)}{u_{0}}+u_{0}\left[W+\frac{K_{\text{eff}}r_{1}\left(0\right)}{u_{0}}\right]\cdot\Phi_{0}\left(\sigma\right)+u_{0}\cdot\Phi_{1}\left(\sigma\right)+u_{0}\cdot i\sigma\left[J\left(\sigma\right)-J\left(0\right)\right]
\end{align*}

\end_inset

where we have denoted:
\begin_inset Formula 
\[
\Phi_{0}\left(\sigma\right)=\intop_{0}^{1}dw\frac{\exp\left\{ i\sigma w\right\} -1-i\sigma w}{w^{2}\sqrt{1-w^{2}}}
\]

\end_inset


\begin_inset Formula 
\[
\Phi_{1}\left(\sigma\right)=i\sigma\cdot\intop_{0}^{1}dw\cdot\sqrt{1-w^{2}}\left(-1+e^{isw}\right)\equiv\intop_{0}^{1}\frac{wdw}{\sqrt{1-w^{2}}}\left[\exp\left\{ i\sigma w\right\} -1-i\sigma w\right]
\]

\end_inset


\begin_inset Formula 
\[
J\left(\sigma\right)=\intop_{0}^{1}dw\cdot\exp\left\{ i\sigma w\right\} \cdot\left\{ \frac{\sqrt{1-w^{2}}}{w}\cdot\frac{K_{\text{eff}}r_{1}\left(w\right)-K_{\text{eff}}r_{1}\left(0\right)-u_{0}w}{u_{0}}\right\} 
\]

\end_inset

The last two expression are due to integration by parts.
 The result for 
\begin_inset Formula $m=K_{\text{eff}}\cdot r$
\end_inset

 thus reads:
\begin_inset Formula 
\begin{equation}
\boxed{m\left(\sigma|W\right)=i\sigma\cdot\frac{m_{1}\left(W\right)}{u_{0}}+\lambda\left[W+W_{0}\right]\cdot\Phi_{0}\left(\sigma\right)+\lambda\cdot\Phi_{1}\left(\sigma\right)+\lambda\cdot i\sigma\left[J\left(\sigma\right)-J\left(0\right)\right]}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\boxed{W_{0}=\frac{m_{1}\left(0\right)}{u_{0}}}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\boxed{J\left(\sigma\right)=\frac{1}{u_{0}}\cdot\intop_{0}^{1}dw\cdot\sqrt{1-w^{2}}\cdot\frac{m_{1}\left(w\right)-m_{1}\left(0\right)-u_{0}w}{w}\cdot\exp\left\{ i\sigma w\right\} }
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\boxed{\Phi_{0}\left(\sigma\right)=\intop_{0}^{1}dw\frac{\exp\left\{ i\sigma w\right\} -1-i\sigma w}{w^{2}\sqrt{1-w^{2}}}}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\boxed{\Phi_{1}\left(\sigma\right)=i\sigma\cdot\intop_{0}^{1}dw\cdot\sqrt{1-w^{2}}\left(e^{i\sigma w}-1\right)\equiv\intop_{0}^{1}\frac{wdw}{\sqrt{1-w^{2}}}\left[\exp\left\{ i\sigma w\right\} -1-i\sigma w\right]}
\end{equation}

\end_inset

and 
\begin_inset Formula $\Phi_{0,1}$
\end_inset

 can be expressed via special functions:
\begin_inset Formula 
\begin{equation}
\boxed{\Phi_{0}\left(\sigma\right)=-\frac{1}{12}\sigma^{2}\left(3\pi\,_{1}F_{2}\left(\frac{1}{2};\frac{3}{2},2;-\frac{\sigma^{2}}{4}\right)+2i\sigma\,_{2}F_{3}\left(1,1;\frac{3}{2},2,\frac{5}{2};-\frac{\sigma^{2}}{4}\right)\right)}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\boxed{\Phi_{1}\left(\sigma\right)=\frac{\pi}{2}\left[L_{1}\left(-i\sigma\right)-\frac{1}{2}i\sigma-I_{1}\left(-i\sigma\right)\right]}
\end{equation}

\end_inset

where 
\begin_inset Formula $L$
\end_inset

 is the modified Struve function.
 
\end_layout

\begin_layout Standard
In particular, we also have
\begin_inset Formula 
\begin{equation}
\boxed{m\left(\sigma|0\right)=i\sigma\cdot W_{0}+\lambda\cdot W_{0}\cdot\Phi_{0}\left(\sigma\right)+\lambda\cdot\Phi_{1}\left(\sigma\right)+\lambda\cdot i\sigma\left[J\left(\sigma\right)-J\left(0\right)\right]}
\end{equation}

\end_inset

and
\begin_inset Formula 
\begin{equation}
\boxed{\frac{\partial m}{\partial W}\left(\sigma|W\right)=i\sigma\cdot\frac{m_{1}^{'}\left(W\right)}{u_{0}}+\lambda\cdot\Phi_{0}\left(\sigma\right)}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\boxed{\frac{\partial m}{i\partial\sigma}\left(\sigma|W\right)=\frac{m_{1}\left(W\right)}{u_{0}}+\lambda\left[W+W_{0}\right]\cdot\frac{\partial\Phi_{0}}{i\partial\sigma}\left(\sigma\right)+\lambda\cdot\frac{\partial\Phi_{1}}{i\partial\sigma}\left(\sigma\right)+\lambda\cdot\left[J\left(\sigma\right)-J\left(0\right)+i\sigma\frac{\partial J}{i\partial\sigma}\left(\sigma\right)\right]}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\boxed{\frac{\partial^{2}m}{\left(i\sigma\right)^{2}}\left(\sigma|W\right)=\lambda\left[W+W_{0}\right]\cdot\frac{\partial^{2}\Phi_{0}}{\partial\left(i\sigma\right)^{2}}\left(\sigma\right)+\lambda\cdot\frac{\partial^{2}\Phi_{1}}{\partial\left(i\sigma\right)^{2}}\left(\sigma\right)+\lambda\cdot\left[2\frac{\partial J}{i\partial\sigma}\left(\sigma\right)+i\sigma\frac{\partial^{2}J}{\left(i\partial\sigma\right)^{2}}\left(\sigma\right)\right]}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Expression for 
\begin_inset Formula $m_{1}$
\end_inset


\end_layout

\begin_layout Standard
Next step is to perform the same transformation on the equation on 
\begin_inset Formula $r_{1}$
\end_inset

.
 In terms of the original variables, the equation reads:
\begin_inset Formula 
\begin{align*}
r_{1}\left(F\right) & =r_{1}\left(0\right)+K_{\text{eff}}\cdot\intop_{0}^{\infty}dz\cdot f\left(z\right)\cdot\frac{d}{dz}\left\{ z\left[r_{1}\left(f\left(z\right)\right)-r_{1}\left(0\right)\right]\right\} \\
 & +\frac{F}{K_{\text{eff}}}+\frac{\lambda}{K_{\text{eff}}}\cdot\intop_{0}^{\infty}dy\cdot y\ln\frac{1}{y}\intop_{\mathbb{R-}i0}\frac{d\omega}{2\pi}\exp\left\{ i\omega F-i\omega y+vr\left(\omega|0\right)\right\} 
\end{align*}

\end_inset

Rescaling the variables gives
\begin_inset Formula 
\begin{align*}
m_{1}\left(W\right) & =m_{1}\left(0\right)+\lambda\cdot\intop_{0}^{1}dw\cdot w\cdot\left\{ -1\right\} \frac{d}{dw}\left\{ \frac{\sqrt{1-w^{2}}}{w}\left[m_{1}\left(w\right)-m_{1}\left(0\right)\right]\right\} \\
 & +u_{0}W+\lambda\cdot\intop_{0}^{\infty}dy\cdot y\ln\frac{1}{y}\cdot\intop_{\mathbb{R-}i0}\frac{ds}{2\pi}\exp\left\{ isu_{0}W-isy+m\left(s|0\right)\right\} \\
 & =u_{0}\cdot\left(1+\lambda\cdot\ln\frac{1}{u_{0}}\right)\left\{ W+W_{0}\right\} +\lambda\cdot\frac{\pi}{4}u_{0}+\lambda\cdot u_{0}J\left(0\right)\\
 & +\lambda\cdot u_{0}\intop_{\mathbb{R-}i0}\frac{d\sigma}{2\pi}\cdot\phi_{12}\left(\sigma\right)\cdot\exp\left\{ i\sigma W+m\left(\sigma|0\right)\right\} 
\end{align*}

\end_inset


\begin_inset Formula 
\[
\phi_{12}\left(\sigma\right)=\intop_{0}^{\infty}da\cdot a\ln\frac{1}{a}\cdot e^{-i\sigma a}=\frac{\ln i\sigma+\gamma-1}{\left(i\sigma\right)^{2}}
\]

\end_inset

The final result is
\begin_inset Formula 
\[
\boxed{\frac{m_{1}\left(W\right)}{u_{0}}=\left(1+\lambda\cdot\ln\frac{1}{u_{0}}\right)\left\{ W+W_{0}\right\} +\lambda\cdot\frac{\pi}{4}+\lambda\cdot J\left(0\right)+\lambda\cdot\intop_{\mathbb{R-}i0}\frac{d\sigma}{2\pi}\cdot\phi_{12}\left(\sigma\right)\cdot\exp\left\{ i\sigma W+m\left(\sigma|0\right)\right\} }
\]

\end_inset

 
\begin_inset Formula 
\begin{equation}
\boxed{W_{0}=\frac{m_{1}\left(0\right)}{u_{0}}}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\boxed{\phi_{12}\left(\sigma\right)=\intop_{0}^{\infty}da\cdot a\ln\frac{1}{a}\cdot e^{-i\sigma a}=\frac{\ln i\sigma+\gamma-1}{\left(i\sigma\right)^{2}}}
\end{equation}

\end_inset

And the equation on the value of 
\begin_inset Formula $m_{1}\left(0\right)$
\end_inset

:
\begin_inset Formula 
\[
\frac{m_{1}\left(0\right)}{u_{0}}=\left(1+\lambda\cdot\ln\frac{1}{u_{0}}\right)W_{0}+\lambda\cdot\frac{\pi}{4}+\lambda\cdot J\left(0\right)+\lambda\cdot\intop_{\mathbb{R-}i0}\frac{d\sigma}{2\pi}\cdot\phi_{12}\left(\sigma\right)\cdot\exp\left\{ m\left(\sigma|0\right)\right\} 
\]

\end_inset

or, after simplification:
\begin_inset Formula 
\begin{equation}
\boxed{0=\ln\frac{1}{u_{0}}\cdot W_{0}+\frac{\pi}{4}+J\left(0\right)+\intop_{\mathbb{R-}i0}\frac{d\sigma}{2\pi}\cdot\phi_{12}\left(\sigma\right)\cdot\exp\left\{ m\left(\sigma|0\right)\right\} }
\end{equation}

\end_inset

With this result in mind, one can also rewrite the equation on 
\begin_inset Formula $m_{1}$
\end_inset

 as
\begin_inset Formula 
\[
\boxed{\frac{m_{1}\left(W\right)}{u_{0}}=W_{0}+\left(1+\lambda\cdot\ln\frac{1}{u_{0}}\right)W+\lambda\cdot\intop_{\mathbb{R-}i0}\frac{d\sigma}{2\pi}\cdot\phi_{12}\left(\sigma\right)\cdot\left(e^{i\sigma W}-1\right)\cdot\exp\left\{ m\left(\sigma|0\right)\right\} }
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Joint probability** [apply modifications that include modifications due
 to the matrix element]
\end_layout

\begin_layout Standard
Now, we also need to derive an explicit expression for the joint probability.
 Originally, the expression reads
\begin_inset Formula 
\[
P\left(X,Y|F\right)=P\left(X\right)\intop_{\mathbb{R-}i0}\frac{ds}{2\pi}\cdot\exp\left\{ isF\right\} \cdot\frac{\partial}{\partial Y}\left[\left(\intop^{Y}dy\exp\left\{ -isy\right\} \right)\cdot\exp\left\{ vr\left(s|f\left(X,Y\right)\right)\right\} \right]
\]

\end_inset

In terms of new dimensionless variables, this corresponds to
\begin_inset Formula 
\begin{equation}
\boxed{P\left(X,Y|W\right)=P\left(X\right)\intop_{\mathbb{R-}i0}\frac{d\sigma}{2\pi k}\cdot\exp\left\{ i\sigma W\right\} \cdot\frac{\partial}{\partial Y}\left[\left(\intop^{Y}dy\exp\left\{ -i\sigma\frac{y}{k}\right\} \right)\cdot\exp\left\{ vr\left(\sigma|\omega\left(X/Y\right)\right)\right\} \right]}
\end{equation}

\end_inset

For numerical calculations, we will also need the form without a differential:
\begin_inset Formula 
\begin{align*}
P\left(X,Y|W\right) & =P\left(X\right)\intop_{\mathbb{R-}i0}\frac{d\sigma}{2\pi k}\cdot\exp\left\{ i\sigma W\right\} \cdot\frac{\partial}{\partial Y}\left[\left(\intop^{Y}dy\exp\left\{ -i\sigma\frac{y}{k}\right\} \right)\cdot\exp\left\{ vr\left(\sigma|\omega\left(X/Y\right)\right)\right\} \right]\\
 & =P\left(X\right)\intop_{\mathbb{R-}i0}\frac{d\sigma}{2\pi k}\cdot\exp\left\{ i\sigma\left[W-\frac{Y}{k}\right]+vr\left(\sigma|\omega\left(X/Y\right)\right)\right\} \\
 & \times\left[1+\exp\left\{ +i\sigma\frac{Y}{k}\right\} \intop^{Y}dy\exp\left\{ -i\sigma\frac{y}{k}\right\} \cdot v\frac{\partial r}{\partial w}\left(\sigma|\right)\cdot\frac{\partial\omega\left(X/Y\right)}{\partial Y}\right]\\
 & =P\left(X\right)\intop_{\mathbb{R-}i0}\frac{d\sigma}{2\pi k}\cdot\exp\left\{ i\sigma\left[W-\frac{y}{k}\right]+vr\left(\sigma|\omega\left(X/Y\right)\right)\right\} \\
 & \times\left[1+\frac{ik\left(1-\exp\left\{ +i\sigma\frac{Y-Y_{0}}{k}\right\} \right)}{\sigma}\cdot v\frac{\partial r}{\partial w}\left(\sigma|\omega\left(X/Y\right)\right)\cdot\frac{\partial\omega\left(X/Y\right)}{\partial Y}\right]
\end{align*}

\end_inset

where the constant 
\begin_inset Formula $Y_{0}$
\end_inset

 can be selected arbitrary (e.g.
 
\begin_inset Formula $Y_{0}=0$
\end_inset

).
 The final result is thus
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align}
P\left(X,Y|W\right) & =P\left(X\right)\intop_{\mathbb{R-}i0}\frac{d\sigma}{2\pi k}\cdot\exp\left\{ i\sigma\left[W-\frac{y}{k}\right]+vr\left(\sigma|\omega\left(X/Y\right)\right)\right\} \nonumber \\
 & \times\left[1+\frac{ik\left(1-\exp\left\{ +i\sigma\frac{Y-Y_{0}}{k}\right\} \right)}{\sigma}\cdot v\frac{\partial r}{\partial w}\left(\sigma|\omega\left(X/Y\right)\right)\cdot\frac{\partial\omega\left(X/Y\right)}{\partial Y}\right]
\end{align}

\end_inset


\end_layout

\end_inset

Let's ensure normalization:
\begin_inset Formula 
\begin{align*}
\intop P\left(x,y|W\right)dy & =P\left(X\right)\intop dy\intop_{\mathbb{R-}i0}\frac{d\sigma}{2\pi k}\cdot\exp\left\{ i\sigma W\right\} \cdot\frac{\partial}{\partial y}\left[\left(\intop_{y_{0}}^{y}dy'\exp\left\{ -i\sigma\frac{y'}{k}\right\} \right)\cdot\exp\left\{ vr\left(\sigma|\omega\left(X/y\right)\right)\right\} \right]\\
 & =P\left(X\right)\intop_{\mathbb{R-}i0}\frac{d\sigma}{2\pi k}\cdot\exp\left\{ i\sigma W\right\} \cdot\left[\left(\intop_{y_{0}}^{y}dy'\exp\left\{ -i\sigma\frac{y'}{k}\right\} \right)\cdot\exp\left\{ vr\left(\sigma|\omega\left(X/y\right)\right)\right\} \right]_{0}^{\infty}\\
 & =P\left(X\right)\intop_{\mathbb{R-}i0}\frac{d\sigma}{2\pi k}\cdot\exp\left\{ i\sigma W\right\} \cdot\frac{ik}{\sigma}\left[\left(0-e^{-\frac{i\sigma Y_{0}}{k}}\right)\cdot\exp\left\{ vr\left(\sigma|\omega\left(0\right)\right)\right\} -\left(1-e^{-\frac{i\sigma Y_{0}}{k}}\right)\cdot\exp\left\{ vr\left(\sigma|0\right)\right\} \right]\\
 & =P\left(X\right)\intop_{\mathbb{R-}i0}\frac{d\sigma}{2\pi k}\cdot\exp\left\{ i\sigma W\right\} \cdot\frac{ik}{\sigma}\left[-\exp\left\{ vr\left(\sigma|0\right)\right\} \right]\\
 & =P\left(X\right)\cdot\text{res}_{\sigma=0}\left\{ \frac{\exp\left\{ i\sigma W+vr\left(\sigma|0\right)\right\} }{\sigma}\right\} =P\left(X\right)
\end{align*}

\end_inset

where we have used the fact that for any any 
\begin_inset Formula $Y_{0}>0$
\end_inset

 chosen as the lower limit of inner integration over 
\begin_inset Formula $y'$
\end_inset

 the integrand containing 
\begin_inset Formula $\exp\left\{ -iY_{0}\right\} $
\end_inset

 decays exponentially as 
\begin_inset Formula $\text{Im}s\rightarrow-\infty$
\end_inset

, while 
\begin_inset Formula $r\left(s\right)$
\end_inset

 has at most logarithmic growth, so that this part integrates to zero by
 shifting the integration contour (the integral of this part over the original
 contour is converged due to the behavior of 
\begin_inset Formula $\text{Re}r$
\end_inset

 at 
\begin_inset Formula $\text{Re}s\rightarrow\pm\infty$
\end_inset

).
 The contour of the remaining expression can be closed in the upper half-plane,
 rendering the result presented.
\end_layout

\begin_layout Subsubsection
Expectation of 
\begin_inset Formula $y$
\end_inset

*
\end_layout

\begin_layout Standard
We can also calculate the expectation of 
\begin_inset Formula $y$
\end_inset

.
 To do this, one can use the original self-consistency equation:
\begin_inset Formula 
\[
y=\sum_{i}f_{i}\Rightarrow\left\langle y\right\rangle =K_{\text{eff}}u_{0}\cdot\frac{1}{\Delta_{0}}\cdot\left\langle \omega\left(x/y\right)\right\rangle _{P}
\]

\end_inset

which reads
\begin_inset Formula 
\begin{align*}
\frac{1}{\Delta_{0}}\cdot\left\langle \omega\left(x/y\right)\right\rangle _{P} & =\intop dxdy\cdot\frac{1}{\Delta_{0}}\cdot\omega\left(x/y\right)\cdot P\left(x,y|W\right)\\
 & =\text{TODO: rederive}=\frac{1}{K_{\text{eff}}}\cdot W_{0}
\end{align*}

\end_inset

Or, finally:
\begin_inset Formula 
\[
\boxed{\left\langle y\right\rangle =m_{1}\left(0\right)=u_{0}\cdot W_{0}}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Probability for 
\begin_inset Formula $y$
\end_inset

** [apply modifications that include modifications due to the matrix element]
\end_layout

\begin_layout Standard
Let us consider the cumulative function:
\begin_inset Formula 
\begin{align*}
F\left(X,Y|W\right) & =\intop_{0}^{Y}P\left(X,Y|W\right)=\left/y_{0}=0\right/\\
 & =P\left(X\right)\intop_{\mathbb{R-}i0}\frac{d\sigma}{2\pi k}\cdot\exp\left\{ i\sigma W\right\} \cdot\left[\left(\intop_{0}^{Y}dy\exp\left\{ -i\sigma\frac{y}{k}\right\} \right)\cdot\exp\left\{ vr\left(\sigma|\omega\left(X/Y\right)\right)\right\} \right]
\end{align*}

\end_inset

and we know that for any 
\begin_inset Formula $X,W$
\end_inset

 one has 
\begin_inset Formula $F\left(X,+\infty|W\right)=P\left(X\right)$
\end_inset

 due to normalization.
\end_layout

\begin_layout Standard
We now want to integrate out the 
\begin_inset Formula $X$
\end_inset

 variable.
 Initially, one could simply neglect 
\begin_inset Formula $P\left(x\right)$
\end_inset

, but we know that the resulting integral is going to be divergent at large
 
\begin_inset Formula $x$
\end_inset

 as 
\begin_inset Formula $\int dx\left[1+\frac{C}{x}\right]$
\end_inset

.
 We can extract those two divergencies by using normalization and the self-consi
stency equation.
 We start with the linear divergence:
\begin_inset Formula 
\begin{align*}
F\left(Y|W\right) & =\intop dx\cdot F\left(x,Y|W\right)=\left/\intop dxP\left(x\right)=1\right/\\
 & =\intop_{\mathbb{R-}i0}\frac{d\sigma}{2\pi k}\cdot\exp\left\{ i\sigma W\right\} \cdot\left(\intop_{0}^{Y}dy\exp\left\{ -i\sigma\frac{y}{k}\right\} \right)\exp\left\{ vr\left(\sigma|0\right)\right\} \\
 & \times\left[1+\intop dxP\left(x\right)\left(\exp\left\{ vr\left(\sigma|\omega\left(x/Y\right)\right)-vr\left(\sigma|0\right)\right\} -1\right)\right]
\end{align*}

\end_inset

The integral over 
\begin_inset Formula $x$
\end_inset

 in the second term still contains a logarithmic divergence at large 
\begin_inset Formula $x$
\end_inset

.
 Indeed:
\begin_inset Formula 
\begin{align*}
 & \exp\left\{ vr\left(\sigma|\omega\left(x/Y\right)\right)-vr\left(\sigma|0\right)\right\} -1\\
 & \approx v\left[r\left(\sigma|\omega\right)-r\left(\sigma|0\right)\right]\\
 & =\left[i\sigma\cdot\frac{g\left[r_{1}\left(\omega\right)-r_{1}\left(0\right)\right]}{k^{2}}+\nu_{0}g\cdot\omega\cdot\Phi_{0}\left(\sigma\right)\right]\sim\#\cdot\omega\sim\frac{Y}{X}
\end{align*}

\end_inset

so that the resulting integral diverges logarithmically at 
\begin_inset Formula $x\rightarrow\infty$
\end_inset

.
 Therefore, we have to extract this contribution as well:
\begin_inset Formula 
\[
2P\left(x=0\right)=2\frac{d\xi}{d\Delta_{0}}P\left(\xi=0\right)=2\Delta_{0}P\left(\xi=0\right)=\nu_{0}\Delta_{0}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
 & \frac{1}{2P\left(x=0\right)}\int dxP\left(x\right)\left[\exp\left\{ vr\left(\sigma|\omega\left(x/Y\right)\right)-vr\left(\sigma|0\right)\right\} -1\right]\\
 & =\intop_{0}^{\infty}dx\cdot\left[\exp\left\{ vr\left(\sigma|\omega\left(x/Y\right)\right)-vr\left(\sigma|0\right)\right\} -1-v\frac{\partial r}{\partial\omega}\left(\sigma|0\right)\cdot\omega\left(x/Y\right)\right]\\
 & +v\frac{\partial r}{\partial\omega}\left(\sigma|0\right)\cdot\frac{1}{2P\left(0\right)}\int dxP\left(x\right)\cdot\omega\left(x/Y\right)\\
 & =\intop_{0}^{\infty}dx\cdot\left[\exp\left\{ vr\left(\sigma|\omega\left(x/Y\right)\right)-vr\left(\sigma|0\right)\right\} -1-v\frac{\partial r}{\partial\omega}\left(\sigma|0\right)\cdot\omega\left(x/Y\right)\right]\\
 & +v\frac{\partial r}{\partial\omega}\left(\sigma|0\right)\cdot\left(\intop_{0}^{\infty}dx\left[\omega\left(x/Y\right)-Y\omega\left(x\right)\right]+Y\frac{1}{2P\left(0\right)}\int dxP\left(x\right)\cdot\omega\left(x\right)\right)\\
 & =\left/\Delta_{0}=g\intop d\xi P\left(\xi\right)\cdot\omega\left(\xi/\Delta_{0}\right)=g\intop dxP\left(x\right)\cdot\omega\left(x\right);\right/\\
 & =\left/P\left(x\right)=\frac{d\xi}{dx}P\left(\xi\right)=\Delta_{0}P\left(\xi\right)\Rightarrow2P\left(0\right)=\nu_{0}\Delta_{0}\right/\\
 & =Y\cdot\left[A\left(\sigma\right)+v\frac{\partial r}{\partial\omega}\left(\sigma|0\right)\cdot\left(\frac{1}{\nu_{0}g}-\ln Y\right)\right]
\end{align*}

\end_inset

where we have denoted
\begin_inset Formula 
\begin{align*}
A\left(\sigma\right) & =\frac{1}{Y}\intop_{0}^{\infty}dx\cdot\left[\exp\left\{ vr\left(\sigma|\omega\left(x/Y\right)\right)-vr\left(\sigma|0\right)\right\} -1-v\frac{\partial r}{\partial\omega}\left(\sigma|0\right)\cdot\omega\left(x/Y\right)\right]\\
 & =\left/w=\omega\left(x/Y\right)\Rightarrow dx=Y\cdot d\frac{\sqrt{1-w^{2}}}{w}\right/\\
 & =\intop_{1}^{0}\left[\exp\left\{ vr\left(\sigma|w\right)-vr\left(\sigma|0\right)\right\} -1-v\frac{\partial r}{\partial\omega}\left(\sigma|0\right)\cdot w\right]\cdot d\frac{\sqrt{1-w^{2}}}{w}\\
 & =-\intop_{1}^{0}\frac{\sqrt{1-w^{2}}}{w}\cdot d\left[\exp\left\{ vr\left(\sigma|w\right)-vr\left(\sigma|0\right)\right\} -1-v\frac{\partial r}{\partial\omega}\left(\sigma|0\right)\cdot w\right]\\
 & =\intop_{0}^{1}dw\frac{\sqrt{1-w^{2}}}{w}\cdot\left[\exp\left\{ vr\left(\sigma|w\right)-vr\left(\sigma|0\right)\right\} v\frac{\partial r}{\partial w}\left(\sigma|w\right)-v\frac{\partial r}{\partial\omega}\left(\sigma|0\right)\right]
\end{align*}

\end_inset

so that the probability function is finally expressed as
\begin_inset Formula 
\begin{align*}
F\left(Y|W\right) & =\intop_{\mathbb{R-}i0}\frac{d\sigma}{2\pi k}\cdot\exp\left\{ i\sigma W\right\} \left(\intop_{0}^{Y}dy\exp\left\{ -i\sigma\frac{y}{k}\right\} \right)\exp\left\{ vr\left(\sigma|0\right)\right\} \\
 & \times\left[1+\nu_{0}\Delta_{0}Y\cdot\left[A\left(\sigma\right)+v\frac{\partial r}{\partial\omega}\left(\sigma|0\right)\cdot\left(\frac{1}{\nu_{0}g}-\ln Y\right)\right]\right]
\end{align*}

\end_inset

Actually, the second term is beyond the precision of our expansion, as it
 represents a correction of order 
\begin_inset Formula $O\left(\Delta_{0}\right)$
\end_inset

, which is beyond the precision of our theory.
 Otherwise, this result can be understood form the fact that for almost
 all values of 
\begin_inset Formula $X$
\end_inset

 the value of 
\begin_inset Formula $P\left(Y,X|W\right)/P\left(x\right)$
\end_inset

 is equal to that at 
\begin_inset Formula $X=\infty$
\end_inset

, and a 
\bar under
finite
\bar default
 deviation is only observed in a small region of size 
\begin_inset Formula $O\left(\Delta_{0}\right)$
\end_inset

, with the corresponding order of contribution.
 Therefore one finally obtains
\begin_inset Formula 
\[
P\left(Y|W\right)=\frac{\partial F\left(Y|W\right)}{\partial Y}=\intop_{\mathbb{R-}i0}\frac{d\sigma}{2\pi k}\cdot\exp\left\{ vr\left(\sigma|0\right)+i\sigma\left(W-\frac{y}{k}\right)\right\} 
\]

\end_inset


\end_layout

\begin_layout Subsection
Analytical solution for small 
\begin_inset Formula $\lambda$
\end_inset

 and moderately large 
\begin_inset Formula $u_{0}$
\end_inset


\end_layout

\begin_layout Standard
In case of not very large 
\begin_inset Formula $u_{0}$
\end_inset

, the analytical solution is available.
 The typical scale of 
\begin_inset Formula $\sigma$
\end_inset

 is 
\begin_inset Formula $\sigma\sim\frac{1}{\lambda}$
\end_inset

.
 Also, from my diploma we know that 
\begin_inset Formula $m_{1}\left(0\right)\sim\pi/4\cdot u_{0}/\ln u_{0}$
\end_inset

.
 Finally, 
\begin_inset Formula $\Delta m_{1}\sim u_{0}\left(W+W_{0}\right)$
\end_inset

, with 
\begin_inset Formula $W_{0}\sim1$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Expressions for 
\begin_inset Formula $m_{1}\left(w\right)$
\end_inset


\end_layout

\begin_layout Standard
Let us start with the equation on 
\begin_inset Formula $m_{1}$
\end_inset

:
\begin_inset Formula 
\[
\frac{m_{1}\left(W\right)}{u_{0}}=\left(1+\lambda\cdot\ln\frac{1}{u_{0}}\right)\left\{ W+W_{0}\right\} +\lambda\cdot\frac{\pi}{4}+\lambda\cdot J\left(0\right)+\lambda\cdot\intop_{\mathbb{R-}i0}\frac{d\sigma}{2\pi}\cdot\phi_{12}\left(\sigma\right)\cdot\exp\left\{ i\sigma W+m\left(\sigma|0\right)\right\} 
\]

\end_inset

In order to expand the result in formal powers of 
\begin_inset Formula $\lambda$
\end_inset

, one uses the following integral representation of the last term:
\begin_inset Formula 
\begin{align*}
 & \intop_{\mathbb{R-}i0}\frac{d\sigma}{2\pi}\cdot\phi_{12}\left(\sigma\right)\cdot\exp\left\{ i\sigma W+m\left(\sigma|0\right)\right\} =\left/a\ln\frac{1}{a}=-a-\intop_{0}^{\infty}dt\cdot\frac{e^{-xt}+e^{-t}at-1}{t^{2}}\right/\\
 & =-\left(W_{0}+W\right)-\intop_{0}^{\infty}dt\cdot\frac{e^{-t\left(W_{0}+W\right)+m_{2}\left(it|0\right)}+\left(w_{0}+w\right)te^{-t}-1}{t^{2}}\\
 & =\left(W_{0}+W\right)\ln\frac{1}{W_{0}+W}-\intop_{0}^{\infty}dt\cdot e^{-t\left(W_{0}+W\right)}\frac{\exp\left\{ m_{2}\left(it|0\right)\right\} -1}{t^{2}}
\end{align*}

\end_inset

where 
\begin_inset Formula $m_{2}=m-i\sigma m_{1}/u_{0}$
\end_inset

.
 Because 
\begin_inset Formula $m_{2}$
\end_inset

 is obviously 
\begin_inset Formula $O\left(\lambda\right)$
\end_inset

, the second term can be estimate as:
\begin_inset Formula 
\begin{align*}
 & \intop_{0}^{\infty}dt\cdot e^{-t\left(W_{0}+W\right)}\frac{\exp\left\{ m_{2}\left(it|0\right)\right\} -1}{t^{2}}=\lambda\intop_{0}^{\infty}dt\cdot e^{-t\left(W_{0}+W\right)}\frac{m_{2}\left(it|0\right)}{t^{2}}+O\left(\lambda^{2}\right)\\
 & =\lambda\intop_{0}^{\infty}dt\cdot e^{-t\left(W_{0}+W\right)}\left[W_{0}\cdot\Phi_{0}\left(it\right)+\Phi_{1}\left(it\right)\right]+O\left(\lambda^{2}\right)=\lambda\cdot H\left(W_{0},W\right)+O\left(\lambda^{2}\right)
\end{align*}

\end_inset

where we have discarded 
\begin_inset Formula $J$
\end_inset

, because the value of 
\begin_inset Formula $J$
\end_inset

 itself is 
\begin_inset Formula $O\left(\lambda\right)$
\end_inset

, and
\begin_inset Formula 
\[
H\left(W_{0},W\right)=\intop_{0}^{1}\frac{dw_{1}}{\sqrt{1-w_{1}^{2}}}\cdot\frac{\left(w_{1}+W_{0}+W\right)\ln\left(\frac{w_{1}}{W_{0}+W}+1\right)-w_{1}}{w_{1}^{2}}\left[W_{0}+w_{1}^{3}\right]
\]

\end_inset

so that
\begin_inset Formula 
\[
\intop_{\mathbb{R-}i0}\frac{d\sigma}{2\pi}\cdot\phi_{12}\left(\sigma\right)\cdot\exp\left\{ i\sigma W+m\left(\sigma|0\right)\right\} =\left(W_{0}+W\right)\ln\frac{1}{W_{0}+W}-\lambda H\left(W_{0},W\right)
\]

\end_inset

The value of 
\begin_inset Formula $m$
\end_inset

 thus reads
\begin_inset Formula 
\[
\frac{m_{1}\left(W\right)}{u_{0}}=\left(1+\lambda\cdot\ln\frac{1}{u_{0}}\right)\left\{ W+W_{0}\right\} +\lambda\cdot\frac{\pi}{4}+\lambda\cdot\left(W_{0}+W\right)\ln\frac{1}{W_{0}+W}+O\left(\lambda^{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
\boxed{\frac{m_{1}\left(W\right)-m_{1}\left(0\right)}{u_{0}}=\left(1+\lambda\cdot\ln\frac{1}{u_{0}}\right)W+\lambda\cdot\left[\left(W_{0}+W\right)\ln\frac{1}{W_{0}+W}-W_{0}\ln\frac{1}{W_{0}}\right]+O\left(\lambda^{2}\right)}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Expressions for the 
\begin_inset Formula $J$
\end_inset

 integral
\end_layout

\begin_layout Standard
We need to estimate the value of the 
\begin_inset Formula $J\left(\sigma\right)$
\end_inset

 integral up to 
\begin_inset Formula $O\left(\lambda^{1}\right)$
\end_inset

, because in the leading order it vanishes.
 Using the approximate expression for 
\begin_inset Formula $m_{1}$
\end_inset

, one obtains:
\begin_inset Formula 
\begin{align*}
J\left(\sigma\right) & =\lambda\cdot\intop_{0}^{1}dw\cdot\sqrt{1-w^{2}}\cdot\frac{\ln\frac{1}{u_{0}}w+\left(W_{0}+w\right)\ln\frac{1}{W_{0}+w}-W_{0}\ln\frac{1}{W_{0}}}{w}\cdot\exp\left\{ i\sigma w\right\} \\
 & =\boxed{\lambda\cdot\left[\ln\frac{1}{u_{0}}\cdot I_{0}\left(\sigma\right)+G\left(W_{0},\sigma\right)\right]=J\left(\sigma\right)}
\end{align*}

\end_inset


\begin_inset Formula 
\[
I_{0}\left(\sigma\right)=\intop_{0}^{1}dw\cdot\sqrt{1-w^{2}}\cdot\exp\left\{ i\sigma w\right\} 
\]

\end_inset


\begin_inset Formula 
\[
\boxed{G\left(W_{0},\sigma\right)=\intop_{0}^{1}dw\cdot\sqrt{1-w^{2}}\cdot\frac{\left(W_{0}+w\right)\ln\frac{1}{W_{0}+w}-W_{0}\ln\frac{1}{W_{0}}}{w}\cdot\exp\left\{ i\sigma w\right\} }
\]

\end_inset

For the approximation, we only need 
\begin_inset Formula $J\left(0\right)$
\end_inset

, so that one obtains:
\begin_inset Formula 
\begin{align*}
J\left(0\right) & =\lambda\cdot\left[\ln\frac{1}{u_{0}}\cdot I_{0}\left(0\right)+\intop_{0}^{1}dw\cdot\sqrt{1-w^{2}}\cdot\frac{\left(W_{0}+w\right)\ln\frac{1}{W_{0}+w}-W_{0}\ln\frac{1}{W_{0}}}{w}\right]\\
 & =\lambda\cdot\left[\ln\frac{1}{u_{0}}\cdot\frac{\pi}{4}+G\left(W_{0},0\right)\right]
\end{align*}

\end_inset

where 
\begin_inset Formula $G\left(W_{0},0\right)$
\end_inset

 can be calculated analytically.
 
\begin_inset Formula $G\left(W_{0},\sigma\right)$
\end_inset

 is the only place where one needs numerical integration.
 
\end_layout

\begin_layout Subsubsection
Expression on 
\begin_inset Formula $W_{0}$
\end_inset


\end_layout

\begin_layout Standard
The value of 
\begin_inset Formula $W_{0}$
\end_inset

 is found from its definition 
\begin_inset Formula $W_{0}=m_{1}\left(0\right)/u_{0}$
\end_inset

:
\begin_inset Formula 
\[
0=W_{0}\cdot\ln\frac{1}{u_{0}}+\frac{\pi}{4}+W_{0}\ln\frac{1}{W_{0}}+O\left(\lambda\right)
\]

\end_inset

where the 
\begin_inset Formula $O\left(\lambda\right)$
\end_inset

 term should actually be restored to preserve the precision of the expansion.
 The exact version reads:
\begin_inset Formula 
\[
0=\ln\frac{1}{u_{0}}W_{0}+\frac{\pi}{4}+J\left(0\right)+\intop_{\mathbb{R-}i0}\frac{d\sigma}{2\pi}\cdot\phi_{12}\left(\sigma\right)\cdot\exp\left\{ i\sigma W+m\left(\sigma|0\right)\right\} 
\]

\end_inset

So that the corrected equation reads:
\begin_inset Formula 
\[
0=W_{0}\cdot\ln\frac{1}{u_{0}}+\frac{\pi}{4}+W_{0}\ln\frac{1}{W_{0}}+\lambda\cdot\ln\frac{1}{u_{0}}\cdot\frac{\pi}{4}+\lambda\cdot F\left(W_{0}\right)+O\left(\lambda^{2}\right)
\]

\end_inset

where
\begin_inset Formula 
\begin{align*}
F\left(W_{0}\right) & =\frac{J\left(0\right)-\lambda\cdot\ln\frac{1}{u_{0}}\cdot\frac{\pi}{4}-\lambda H\left(W_{0};0\right)}{\lambda}=G\left(W_{0},0\right)-H_{0}\left(W_{0};0\right)\\
 & =\intop_{0}^{1}dw_{1}\left\{ \sqrt{1-w_{1}^{2}}\cdot\frac{\left(W_{0}+w_{1}\right)\ln\frac{1}{W_{0}+w_{1}}-W_{0}\ln\frac{1}{W_{0}}}{w_{1}}-\frac{1}{\sqrt{1-w_{1}^{2}}}\cdot\frac{\left(w_{1}+W_{0}\right)\ln\left(\frac{w_{1}}{W_{0}}+1\right)-w_{1}}{w_{1}^{2}}\left[W_{0}+w_{1}^{3}\right]\right\} \\
 & =-\left(1+\ln W_{0}\right)\intop_{0}^{1}dw_{1}\sqrt{1-w_{1}^{2}}-\intop_{0}^{1}\frac{dw_{1}}{\sqrt{1-w_{1}^{2}}}\frac{\left(W_{0}+w_{1}\right)\ln\frac{W_{0}+w_{1}}{W_{0}}-w_{1}}{w_{1}^{2}}\left(W_{0}+w_{1}\right)\\
 & =-\left(1+\ln W_{0}\right)\frac{\pi}{4}\\
 & -\left(-i\text{Li}_{2}\left(\frac{i+\sqrt{W_{0}^{2}-1}}{W_{0}}\right)+i\text{Li}_{2}\left(-\frac{i+\sqrt{W_{0}^{2}-1}}{W_{0}}\right)\right)\\
 & -\left(\frac{1}{4}\pi\left(2W_{0}\left(\sqrt{W_{0}^{2}-1}-W_{0}\right)-2+i\pi-\ln4\right)+\frac{1}{2}\pi\ln\left(\frac{\sqrt{W_{0}^{2}-1}+W_{0}}{W_{0}}\right)+W_{0}-W_{0}\left[\text{arccsc}W_{0}\right]^{2}\right)\\
 & -\left(-W_{0}\sqrt{W_{0}^{2}-1}+\ln\left(\sqrt{W_{0}^{2}-1}-W_{0}+i\right)-\ln\left(\sqrt{W_{0}^{2}-1}+W_{0}+i\right)+\pi\left(W_{0}-i\right)\right)\text{arccsc}W_{0}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Details of numerical routines
\end_layout

\begin_layout Subsection
Numerical integration over 
\begin_inset Formula $\sigma$
\end_inset


\end_layout

\begin_layout Standard
We have to describe how the integrals over 
\begin_inset Formula $\sigma$
\end_inset

 are to be evaluated numerically.
\end_layout

\begin_layout Standard
One problem is that 
\begin_inset Formula $\phi_{12}$
\end_inset

 has a singularity at 
\begin_inset Formula $s=0$
\end_inset

.
 One can either use finite imaginary regularization of the form 
\begin_inset Formula $\text{Im}\sigma=-\epsilon<0$
\end_inset

 (that is, shift the integration contour slightly below the real axis),
 but this creates a potential problem of the accuracy of computation.
 Numerical tests show, that finite numerical regularization is tolerable,
 but fails at small 
\begin_inset Formula $v$
\end_inset

.
 Another way is to doctor the integral in order to remove this singularity.
 Generally, this will look like turning the singularity into a prefactor
 made of 
\begin_inset Formula $\exp\left\{ m\right\} $
\end_inset

.
 The best thing, however, is to use a deformed contour to avoid the the
 singularity at 
\begin_inset Formula $\sigma=0$
\end_inset

.
 We are going to replace 
\begin_inset Formula $\left[-R-i0,R-i0\right]$
\end_inset

 with a semicircle 
\begin_inset Formula $\left\{ Re^{i\phi},\phi\in\left[\pi,0\right]\right\} $
\end_inset

, with 
\begin_inset Formula $R\sim O\left(1\right)$
\end_inset

.
 This is allowed because all functions are analytical in 
\begin_inset Formula $\sigma$
\end_inset

.
 
\end_layout

\begin_layout Standard
Now, the convergence of all integrals over 
\begin_inset Formula $\sigma$
\end_inset

 are governed by the behavior of 
\begin_inset Formula $m\left(\sigma|0\right)$
\end_inset

.
 In particular, the convergence is secured by the 
\begin_inset Formula $\Phi_{0}\left(\sigma\right)$
\end_inset

 part, which reads
\begin_inset Formula 
\[
\text{Re}\left\{ m\left(\sigma|0\right)\right\} \sim-\lambda\left[W+W_{0}\right]\cdot\frac{\pi}{2}\left|\sigma\right|
\]

\end_inset

so that the region of convergence is
\begin_inset Formula 
\[
-\lambda\left[W+W_{0}\right]\cdot\frac{\pi}{2}\left|\sigma\right|\sim1\Leftrightarrow\sigma\sim\frac{1}{\lambda\left[W+W_{0}\right]}
\]

\end_inset

The integral thus converges quickly at large 
\begin_inset Formula $K_{\text{eff}}$
\end_inset

 (small 
\begin_inset Formula $u_{0}$
\end_inset

) because 
\begin_inset Formula $\left\langle y\right\rangle =1\Rightarrow W_{0}\sim1/u_{0}\Rightarrow\sigma_{c}\sim u_{0}/\lambda\ll1$
\end_inset

 for 
\begin_inset Formula $u_{0}\le\lambda$
\end_inset

.
 The behavior of 
\begin_inset Formula $m_{1}$
\end_inset

 at small 
\begin_inset Formula $v$
\end_inset

 can be described as 
\begin_inset Formula 
\[
W_{0}\sim O\left(\frac{1}{\ln u_{0}}\right)\Rightarrow\sigma_{c}\sim\frac{\ln u_{0}}{\lambda}
\]

\end_inset

Therefore, in both cases the convergence over 
\begin_inset Formula $\sigma$
\end_inset

 is expected to be rather fast.
 More accurate estimates give:
\begin_inset Formula 
\[
\text{Re}\left[m\left(\sigma\gg1|0\right)\right]=-\lambda W_{0}\cdot\frac{\pi}{2}\left|\sigma\right|
\]

\end_inset

We want that the integrand to be smaller than the machine epsilon, which
 leaves us with
\begin_inset Formula 
\[
\exp\left\{ -x\right\} <\frac{1}{10}\cdot\frac{1}{10^{16}}\Leftarrow x>40
\]

\end_inset

So that the cut-off is
\begin_inset Formula 
\[
\sigma_{c}=\frac{80}{\pi}\cdot\frac{1}{\lambda}\cdot\frac{1}{W_{0}}\equiv\frac{80}{\pi}\cdot\frac{1}{\lambda}\cdot\frac{\ln u_{0}}{\pi/4}
\]

\end_inset

So that the result slowly grows with 
\begin_inset Formula $u_{0}$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Representation of 
\begin_inset Formula $m_{1}$
\end_inset

 function
\end_layout

\begin_layout Standard
We also need to decide on the type of interpolation.
 On one hand, for small 
\begin_inset Formula $m$
\end_inset

 we know that 
\begin_inset Formula $\Delta m_{1}$
\end_inset

 behaves as 
\begin_inset Formula $\lambda\cdot\left\{ \left(w+w_{0}\right)+\lambda\left[\left(w+w_{0}\right)\ln\frac{1}{w+w_{0}}-w_{0}\ln\frac{1}{w_{0}}\right]\right\} $
\end_inset

, with 
\begin_inset Formula $w_{0}$
\end_inset

 being at least of order unity or greater.
 On the other hand, we know that for large 
\begin_inset Formula $K_{\text{eff}}$
\end_inset

, 
\begin_inset Formula $\Delta m_{1}$
\end_inset

 behaves as a polynomial in 
\begin_inset Formula $w$
\end_inset

, with each order being small as 
\begin_inset Formula $\left(\lambda/w_{0}\right)^{n}\sim\left(\lambda u_{0}\right)^{n}\ll1$
\end_inset

.
 One can use either use some sort of spline interpolation, or try and present
 an explicit stable family of functions.
 
\end_layout

\begin_layout Standard
Generally, there are 3 problems: efficient approximation for 
\begin_inset Formula $m_{1}$
\end_inset

 (that would need a small number of parameters), efficient way of building
 the approximation from some reference values (e.g.
 stable for large number of parameters), explicit expressions for the 
\begin_inset Formula $J$
\end_inset

 integral for each basis function.
\end_layout

\begin_layout Subsubsection
Using monomials with a non-analytical function
\end_layout

\begin_layout Standard
The best idea is to simply approximate the difference 
\begin_inset Formula $m_{1}\left(w\right)-m_{1}\left(0\right)$
\end_inset

 by a linear combination of powers of 
\begin_inset Formula $w$
\end_inset

.
 Problem with that: the restoration of the coefficients from the values
 quickly becomes unstable.
 But if to use Chebyshev nodes, there is chance that to many nodes won't
 be required because the approximation is the most efficient in these terms.
 Secondly, for small 
\begin_inset Formula $K_{\text{eff}}$
\end_inset

 (which is our ultimate target) the expression becomes increasingly non-analytic
al, as the singularity at 
\begin_inset Formula $W=-W_{0}$
\end_inset

 slowly approaches 
\begin_inset Formula $W=0$
\end_inset

, requiring increasing number of monomial terms to approximate 
\begin_inset Formula $m_{1}$
\end_inset

.
 The solution is to collect the singular part in the form of a singular
 solution and approximate the remaining 
\begin_inset Quotes eld
\end_inset

error
\begin_inset Quotes erd
\end_inset

 term with monomials.
\end_layout

\begin_layout Standard
The expressions read:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
m_{1}\left(w\right)=m_{\text{lead}}\left(w\right)+m_{\text{sing}}\left(w\right)+m_{\text{reg}}\left(w\right)
\]

\end_inset


\begin_inset Formula 
\[
m_{1}'\left(w\right)=m_{\text{lead}}^{'}\left(w\right)+m_{\text{sing}}'\left(w\right)+m_{\text{reg}}\left(w\right)
\]

\end_inset


\begin_inset Formula 
\[
\frac{m_{\text{lead}}\left(w\right)}{u_{0}}=W_{0}+w,\,\,\,\,\frac{m_{\text{lead}}^{'}\left(w\right)}{u_{0}}=1
\]

\end_inset

where the singular parts are large 
\begin_inset Formula $u_{0}$
\end_inset

 approximations:
\begin_inset Formula 
\[
W_{0}=m_{1}\left(0\right)/u_{0}
\]

\end_inset


\begin_inset Formula 
\[
\frac{m_{\text{sing}}\left(W\right)}{u_{0}}=\lambda\cdot\ln\frac{1}{u_{0}}W+\lambda\cdot\left[\left(W_{0}+W\right)\ln\frac{1}{W_{0}+W}-W_{0}\ln\frac{1}{W_{0}}\right]
\]

\end_inset


\begin_inset Formula 
\[
\frac{m_{\text{sing}}^{'}\left(W\right)}{u_{0}}=\lambda\cdot\ln\frac{1}{u_{0}}+\lambda\cdot\left[\ln\frac{1}{W_{0}+W}-1\right]
\]

\end_inset

The regular part reads:
\begin_inset Formula 
\[
\frac{m_{\text{reg}}\left(w\right)}{u_{0}}=\lambda\cdot\sum_{k=1}^{N}a_{k}w^{k}
\]

\end_inset

To restore the coefficients 
\begin_inset Formula $a_{k}$
\end_inset

 we will use
\begin_inset Formula 
\[
w_{0}=0,\,\,\,\,w_{s}=\frac{1+\cos\left\{ \frac{2s-1}{2N}\pi\right\} }{2},\,\,\,s\in\left[1,N\right]
\]

\end_inset

The coefficients are then restored as
\begin_inset Formula 
\[
m_{\text{sing}}\left(w_{s}\right)+m_{\text{reg}}\left(w_{s}\right)=m\left(w_{s}\right)=m_{s}\Leftrightarrow\lambda\begin{pmatrix}w_{1}^{1} & ... & w_{1}^{N}\\
w_{2}^{1} & ...\\
... & ...\\
w_{N}^{1} & ... & w_{N}^{N}
\end{pmatrix}\begin{pmatrix}a_{1}\\
a_{1}\\
a_{N}
\end{pmatrix}=\frac{1}{u_{0}}\begin{pmatrix}m_{1}-m_{\text{lead}}\left(w_{1}\right)-m_{\text{sing}}\left(w_{1}\right)\\
...\\
m_{N}-m_{\text{lead}}\left(w_{N}\right)-m_{\text{sing}}\left(w_{N}\right)
\end{pmatrix}
\]

\end_inset

So that the coefficient are obtained by solving the corresponding linear
 system.
\end_layout

\begin_layout Subsubsection
Calculation of the 
\begin_inset Formula $J$
\end_inset

 integral
\end_layout

\begin_layout Standard
Now.
 the value of the 
\begin_inset Formula $J$
\end_inset

 integral is expressed as
\begin_inset Formula 
\begin{align*}
J\left(\sigma\right) & =\frac{1}{u_{0}}\cdot\intop_{0}^{1}dw\cdot\sqrt{1-w^{2}}\cdot\frac{m_{1}\left(w\right)-m_{1}\left(0\right)-u_{0}w}{w}\cdot\exp\left\{ i\sigma w\right\} \\
 & =J_{\text{sing}}\left(\sigma\right)+J_{\text{reg}}\left(\sigma\right)
\end{align*}

\end_inset

Note that there's now leading part.
\begin_inset Formula 
\begin{align*}
J_{\text{sing}}\left(\sigma\right) & =\intop_{0}^{1}dw\cdot\sqrt{1-w^{2}}\cdot\frac{m_{\text{lead}}\left(w\right)+m_{\text{sing}}\left(w\right)-m_{\text{sing}}\left(0\right)-m_{\text{lead}}\left(0\right)-u_{0}w}{W}\cdot\exp\left\{ i\sigma w\right\} \\
 & =\lambda\cdot\left[\ln\frac{1}{u_{0}}\cdot I_{0}\left(\sigma\right)+G\left(W_{0},\sigma\right)\right]
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
J_{\text{reg}}\left(\sigma\right) & =\frac{1}{u_{0}}\cdot\intop_{0}^{1}dw\cdot\sqrt{1-w^{2}}\cdot\frac{m_{\text{reg}}\left(w\right)-m_{\text{\text{reg}}}\left(0\right)}{w}\cdot\exp\left\{ i\sigma w\right\} =\lambda\cdot\sum_{k=1}^{N}a_{k}I_{k-1}\left(\sigma\right)
\end{align*}

\end_inset


\begin_inset Formula 
\[
I_{k}\left(\sigma\right)=\intop_{0}^{1}dw\cdot\sqrt{1-w^{2}}\cdot w^{k}\cdot\exp\left\{ i\sigma w\right\} 
\]

\end_inset

The last integral can be calculated explicitly
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
...either recursively
\begin_inset Formula 
\[
I_{k}\left(\sigma\right)=\frac{1}{k+1}\frac{\partial^{k}I_{0}\left(\sigma\right)}{i^{k}\partial\sigma^{k}}
\]

\end_inset


\begin_inset Formula 
\[
I_{0}\left(\sigma\right)=-\frac{i\pi}{2s}\left[\text{StrL}_{1}\left(is\right)+I_{1}\left(is\right)\right]
\]

\end_inset

or explicitly:
\begin_inset Formula 
\[
I_{k}\left(s\right)=\frac{1}{k+1}\cdot\frac{1}{8}\pi\left(2\Gamma\left(\frac{k+1}{2}\right)\,_{1}\tilde{F}_{2}\left(\frac{k+1}{2};\frac{1}{2},\frac{k+4}{2};-\frac{s^{2}}{4}\right)+is\Gamma\left(\frac{k}{2}+1\right)\,_{1}\tilde{F}_{2}\left(\frac{k+2}{2};\frac{3}{2},\frac{k+5}{2};-\frac{s^{2}}{4}\right)\right)
\]

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
The problem is to calculate 
\begin_inset Formula $G$
\end_inset

.
 It looks like there's no easy way to do that for arbitrary 
\begin_inset Formula $\sigma$
\end_inset

, one has to calculate the integral numerically.
 And because it can be interpreted as a Fourier transform of a function
 with a singularity on the real axis, it possesses a power series in 
\begin_inset Formula $1/\sigma$
\end_inset

 for large 
\begin_inset Formula $\sigma$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G\left(W_{0},\sigma\right):=\intop_{0}^{1}dw\cdot\sqrt{1-w^{2}}\cdot\frac{\left(w+W_{0}\right)\ln\frac{1}{w+W_{0}}-W_{0}\ln\frac{1}{W_{0}}}{w}\cdot\exp\left\{ i\sigma w\right\} 
\]

\end_inset

There's a good power series for small 
\begin_inset Formula $\sigma$
\end_inset

.
\end_layout

\begin_layout Subsubsection
About Other representations**
\end_layout

\begin_layout Paragraph
Using Fourier Transform
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r_{1}\left(w\right)=r_{1}\left(0\right)+\sum_{k=-N}^{N}a_{k}\exp\left\{ 2i\pi k\cdot tw\right\} 
\]

\end_inset

with arbitrary choice of 
\begin_inset Formula $t$
\end_inset

 and additional constraints
\begin_inset Formula 
\[
a_{-k}=a_{k}^{*},\,\,\,\,\sum_{k}a_{k}=0\Rightarrow a_{0}=-\sum_{k\neq0}a_{k}=-2\text{Re}\left[\sum_{k=1}^{N}a_{k}\right]
\]

\end_inset

so that the result can be effectively rewritten as
\begin_inset Formula 
\[
r_{1}\left(w\right)=r_{1}\left(0\right)+2\text{Re}\left[\sum_{k=1}^{N}a_{k}\left(\exp\left\{ 2i\pi k\cdot wt\right\} -1\right)\right]
\]

\end_inset

and is described by 
\begin_inset Formula $N$
\end_inset

 complex fitting parameters 
\begin_inset Formula $a_{k}$
\end_inset

.
 The derivative of 
\begin_inset Formula $r$
\end_inset

 reads
\begin_inset Formula 
\begin{align*}
r_{1}'\left(w\right) & =2\text{Re}\left[\sum_{k=1}^{N}a_{k}\left(2i\pi kt\right)\cdot\exp\left\{ 2i\pi k\cdot wt\right\} \right]\\
 & =-2\text{Im}\left[\sum_{k=1}^{N}a_{k}\cdot\left(2\pi kt\right)\cdot\exp\left\{ 2i\pi k\cdot wt\right\} \right]
\end{align*}

\end_inset

The problem with this method is that in order to make use of fast and stable
 Fourier transform, one has to continue the target function by periodicity
 in some way.
 The latter has no periodicity properties, so that the coefficients of the
 expansion will decay at most as 
\begin_inset Formula $1/n^{3}$
\end_inset

, where the power is dictated by the order of smoothness of the continued
 function.
 This is too slow to provide a meaningful accuracy.
 This means that one has to use polynomial approximation.
 
\end_layout

\begin_layout Standard
Now, the expression for 
\begin_inset Formula $J$
\end_inset

 reads:
\begin_inset Formula 
\begin{align*}
J\left(\sigma\right) & =\intop_{0}^{1}dw\cdot\sqrt{1-w^{2}}\cdot\frac{r_{1}\left(w\right)-r_{1}\left(0\right)}{w}\cdot\exp\left\{ i\sigma w\right\} \\
 & =\intop_{0}^{1}dw\cdot\sqrt{1-w^{2}}\cdot\frac{\sum_{k=-N}^{N}a_{k}\exp\left\{ iw\left(\sigma+2\pi kt\right)\right\} }{w}\\
 & =\intop_{0}^{1}dw\cdot\sqrt{1-w^{2}}\cdot\frac{\sum_{k=-N}^{N}a_{k}\exp\left\{ iw\left(\sigma+2\pi kt\right)\right\} -\overset{0}{\overbrace{\sum_{k=-N}^{N}a_{k}}}}{w}\\
 & =\sum_{k=-N}^{N}a_{k}G\left(\sigma+2\pi kt\right)=\sum_{k=1}^{N}a_{k}\left[G\left(\sigma+2\pi kt\right)-G\left(\sigma\right)\right]+a_{k}^{*}\left[G\left(\sigma-2\pi kt\right)-G\left(\sigma\right)\right]
\end{align*}

\end_inset

where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G\left(\sigma\right)=\intop_{0}^{1}dw\cdot\sqrt{1-w^{2}}\cdot\frac{\exp\left\{ i\sigma w\right\} -1}{w}
\]

\end_inset

and the function 
\begin_inset Formula $G$
\end_inset

 can expressed in terms of special functions.
 In particular, one has
\begin_inset Formula 
\[
J\left(0\right)=\sum_{k=1}^{N}a_{k}G\left(\pi k\right)+a_{k}^{*}\cdot G\left(-\pi k\right)=2\text{Re}\left[\sum_{k=1}^{N}a_{k}G\left(\pi k\right)\right]
\]

\end_inset


\end_layout

\begin_layout Paragraph
Using the Chebyshev Polynomials
\end_layout

\begin_layout Standard
We can use the following approximation in terms of some polynomials
\begin_inset Formula 
\[
r_{1}'\left(w\right)=\sum_{k=0}^{N-1}a_{k}T_{k}\left(w\right)
\]

\end_inset


\begin_inset Formula 
\[
r_{1}\left(w\right)=r_{1}\left(0\right)+\sum_{k=0}^{N-1}a_{k}\frac{k\left(T_{k+1}\left(w\right)+\sin\left(\frac{\pi k}{2}\right)\right)-\left(k+1\right)wT_{k}\left(w\right)}{k^{2}-1}
\]

\end_inset


\begin_inset Formula 
\[
\frac{k\left(T_{k+1}\left(w\right)+\sin\left(\frac{\pi k}{2}\right)\right)-\left(k+1\right)wT_{k}\left(w\right)}{k^{2}-1}=\frac{T_{k+1}\left(w\right)+\sin\left(\frac{\pi k}{2}\right)-wT_{k}\left(w\right)}{k+1}-\frac{T_{k-1}\left(w\right)-T_{k-1}\left(0\right)}{k^{2}-1}
\]

\end_inset

and the summation term with 
\begin_inset Formula $k=1$
\end_inset

 is determined from continuity as 
\begin_inset Formula $w^{2}/2$
\end_inset

.
 To restore the values of the coefficients, one can use Fourier transform.
 Consider substitution 
\begin_inset Formula $w=\cos\theta$
\end_inset

, then the derivative reads
\begin_inset Formula 
\[
r_{1}'\left(w\right)=\sum_{k=0}^{N-1}a_{k}T_{k}\left(\cos\theta\right)=\sum_{k=0}^{N-1}a_{k}\cos k\theta
\]

\end_inset

so that 
\end_layout

\begin_layout Standard
Now, 
\begin_inset Formula $r_{1}$
\end_inset

 only enters the integral equation via the following function:
\begin_inset Formula 
\[
J\left(\sigma\right)=\intop_{0}^{1}dw\cdot\sqrt{1-w^{2}}\cdot\frac{r_{1}\left(w\right)-r_{1}\left(0\right)}{w}\cdot\exp\left\{ i\sigma w\right\} =\sum_{k=0}^{N-1}a_{k}I_{k}\left(\sigma\right)
\]

\end_inset


\begin_inset Formula 
\[
I_{k}\left(\sigma\right)=\intop_{0}^{1}dw\cdot\sqrt{1-w^{2}}\cdot T_{k}\left(w\right)\cdot\exp\left\{ i\sigma w\right\} 
\]

\end_inset

So it's not clear how to express 
\begin_inset Formula $J$
\end_inset

 without numerical integration.
 One can express integrals of Chebyshev polynomials via monomials, but this
 procedure is itself unstable, because Chebyshev polynomials are oscillating.
\end_layout

\begin_layout Subsection
Estimations on the initial values
\end_layout

\begin_layout Standard
Simply using the analytical solution for 
\begin_inset Formula $m_{1}$
\end_inset

.
\end_layout

\begin_layout Section
TODOs and IMPROVEMENTS
\end_layout

\begin_layout Subsection
IMPROVEMENTS
\end_layout

\begin_layout Standard
a quickly convergent series 
\begin_inset Formula $G\left(w_{0},\sigma\right)$
\end_inset

.
 For now — a numerical integral.
 Which is essentially the bottle-neck of the whole procedure.
\end_layout

\end_body
\end_document
